{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "axios": "^0.x.x",
    "cors": "^2.8.5",
    "express": "^4.x.x"
  }
}
